<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="菜菜的秘密花园">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://Imcaicai.github.io/img/background.jpg">
    <meta property="twitter:image" content="https://Imcaicai.github.io/img/background.jpg" />
    

    
    <meta name="title" content="Vision GNN: An Image is Worth Graph of Nodes" />
    <meta property="og:title" content="Vision GNN: An Image is Worth Graph of Nodes" />
    <meta property="twitter:title" content="Vision GNN: An Image is Worth Graph of Nodes" />
    

    
    <meta name="description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Vision GNN: An Image is Worth Graph of Nodes | 菜菜</title>

    <link rel="canonical" href="/post/vision-gnn-an-image-is-worth-graph-of-nodes/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">菜菜的秘密花园</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/notes/">NOTES</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/gnn" title="GNN">
                            GNN
                        </a>
                        
                    </div>
                    <h1>Vision GNN: An Image is Worth Graph of Nodes</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;菜菜&#34;
                             
                            on 
                            Monday, October 17, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>本文为论文：Vision GNN: An Image is Worth Graph of Nodes 的阅读笔记。</p>
<p>论文下载</p>
<h1 id="引言">引言</h1>
<p>网络架构在基于深度学习的计算机视觉中起着关键作用。广泛使用的<code>CNN</code>和 <code>transformer</code>（变换器）将图像视为 <code>grid</code>（网格）或 <code>sequence</code>（序列）结构，这对于捕捉不规则、复杂的物体来说是不灵活的。本文建议将图像表示为一个 <code>graph</code> 结构，并引入一个新的 <code>Vision GNN（ViG）</code>架构来提取视觉任务的图层特征。</p>
<p>文章主要工作：</p>
<ul>
<li>介绍了计算机视觉方面的现有模型方法和成果</li>
<li>介绍ViG模型的构建过程及工作原理，为未来的研究提供有用的灵感和经验</li>
<li>通过图像分类和物体检测实验证明了ViG模型在视觉任务中的有效性</li>
</ul>
<p>ViG包括两个基本模块。图形模块具有图形卷积功能，用于聚合和更新图形信息。更新图信息的Grapher模块，以及带有两个线性层的FFN模块，用于节点特征转换。特征转换。ViG的各向同性和金字塔结构都是以不同的模型尺寸建立的。不同的模型大小。在图像识别和物体检测任务上进行了大量的实验，证明了我们的方法的优越性。在图像识别和物体检测任务上的大量实验证明了我们的ViG架构的优越性。我们希望这个在一般视觉任务上对GNN的开创性研究将为未来的研究提供有用的灵感和经验。为未来的研究提供有用的灵感和经验。</p>
<h1 id="相关研究">相关研究</h1>
<p><code>CNN</code> 曾经是计算机视觉中标准的网络结构，但近来 <code>transformer with attention mechanism</code> 、<code>MLP-based</code> 等模型也在不断发展，这些正在将视觉模型推向一个前所未有的高度。</p>
<h3 id="3种图像结构">3种图像结构</h3>
<p>不同的网络结构以不同的方式处理输入的图像，通常有 <code>grid structure, sequence structure, graph structure</code> 3种，如下图所示。在 <code>grid structure </code> 和 <code>sequence structure</code> 中，节点只按空间位置排序；在 <code>graph structure</code> 中，节点是通过其内容连接的，不受局部位置的限制。</p>
<p>
  <img src="/img/GNN/image1.png" alt="image1">

</p>
<p><code>CNN</code> 在图像上应用滑动窗口，并引入移位变异性和位置性；最近的 <code>vision transformer</code> 或 <code>MLP</code> 将图像视为 <code>a sequence of patches</code>（补丁序列）。</p>
<p>由于物体形状通常不是规则的四边形，常用的 <code>grid</code> 或 <code>sequence</code> 结构处理起图像来不够灵活，所以在本文中采用 <code>graph structure</code> 。</p>
<h3 id="3种模型">3种模型</h3>
<ul>
<li><code>CNN</code>：曾经是计算机视觉中的主流网络结构，已经成功地应用于各种视觉任务，如图像分类、物体检测和语义分割。CNN模型在过去的十年里发展迅速，代表性的作品包括ResNet、MobileNet和NAS。</li>
<li><code>Vision transformer</code>：从2020年开始，被引入到视觉任务中。从那时起起，ViT的一些变体被提出来以提高视觉任务的性能。主要的改进包括金字塔结，局部注意和位置编码。</li>
<li><code>MLP</code>：通过专门设计的模块，MLP可以达到有竞争力的性能，并且在一般的视觉任务（如物体检测和分割）上工作。</li>
</ul>
<h3 id="gnn模型">GNN模型</h3>
<p><strong>1. GNN&amp;GCN</strong></p>
<blockquote>
<p><code>GNN</code>：图神经网络，由于传统的CNN网络无法表示顶点和边这种关系型数据，便出现了图神经网络解决这种图数据的表示问题，这属于CNN往图方向的应用扩展</p>
<p><code>GCN</code>：图卷积神经网络，GNN在训练过程中，有将attention引入图结构的，有将门控机制引入图结构的，还有将卷积引入图结构的，引入卷积的GNN就是GCN，通过提取空间特征来进行学习</p>
</blockquote>
<p><strong>2. 发展</strong></p>
<p>Micheli提出了早期的提出了早期的基于空间的GCN，Bruna等人提出了基于频谱的GCN，近几年来基于这两种GCN的改进和扩展也被提出。</p>
<p><strong>3. 应用</strong></p>
<p>GCN通常被应用于图数据，如社会网络、引文网络和生化图；在计算机视觉领域的应用主要包括点云分类、场景图生成和动作识别。</p>
<p>GCN只能解决自然形成的图的特定视觉任务，对于计算机视觉的一般应用，我们需要一个基于GCN的骨干网络来直接处理图像数据。</p>
<h1 id="vig模型">ViG模型</h1>
<p>ViG模型的处理流程如下：</p>
<p>
  <img src="/img/GNN/image2.png" alt="image2">

</p>
<h3 id="模型构建imagegraph">模型构建(Image→Graph)</h3>
<p>首先基于 <code>graph structure</code>  建立视觉图形神经网络，用于视觉任务。将输入的图像划分为若干个 <code>patches</code>（补丁），并将每个斑块视为一个 <code>node</code> （节点）。（不用像素当做节点的原因：会导致节点过多）</p>
<p>对于一个大小为 $H×W×3$ 的图像，我们将其分为 N 个补丁，把每个补丁转化为一个特征向量 $x_i∈R^D$，得到 $X = [x_1,x_2,&hellip;,x_N ]$， 其中 $D$ 是特征维度。将特征看做无序节点$V={v_1,v_2,&hellip;,v_N}$，节点$v_i$的k邻近节点记为$N(v_i)$，对每个$v_j∈N(v_i)$添加$v_j$到$v_i$的边$e_ji$，从而得到图$G = (V,E) $，我们把图的构建过程记为$G = G(X)$。</p>
<h3 id="模型处理">模型处理</h3>
<h3 id="基本模块">基本模块</h3>
<p>图形器和FFN(feed-forward network)模块。图形模块是在图卷积的基础上构建的。
图形信息处理。为了缓解传统GNN的过度平滑现象。
FFN模块用于节点特征转换和鼓励节点多样性。利用
Grapher和FFN模块，我们以各向同性和金字塔的方式建立我们的ViG模型。</p>
<h3 id="模型优点">模型优点</h3>
<ul>
<li><code>graph</code> 是广义的数据结构，<code>grid</code> 和 <code>sequence</code> 可以看做 <code>graph</code> 的特例</li>
<li><code>graph</code> 更灵活，可以对复杂、不规则的物体进行建模</li>
<li>一个物体可以被看作是由各个部分组成的，<code>graph</code> 结构可以构建他们的联系</li>
</ul>
<h1 id="实验">实验</h1>
<p>在实验中，我们证明了ViG模型在视觉任务中的有效性，如图像分类
和物体检测。例如，我们的金字塔型ViG-S在ImageNet分类任务中达到了82.1%的最高准确率。
分类任务中取得了82.1%的最高准确率，超过了具有代表性的CNN（ResNet[16]）、MLP（CycleMLP[4]）和变换器（Swin-T[4]）。
和变换器（Swin-T[33]）的FLOPs相似（约4.5G）。</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://Imcaicai.github.io"><img src="/img/favicon.png" />菜菜的秘密花园</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/go/" data-toggle="tooltip" data-placement="top" title="Go简单语法">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">菜菜的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="菜菜的秘密花园" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 菜菜的秘密花园 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
